#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 
        .icon
            padding: 0 15px 0 0
            color: #a6bcbb
        h4
            font-size: 20px
            color: #949494
    .bigicon
        font-size: 30px
        margin: 0 0 20px 20px
    .imgbox
        width: 450px


    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 40px
            h3
                line-height: 1.3

    @media screen and ( max-width: 768px )
        .textbox
            padding: 0
        .imgbox
            display: flex
            align-items: flex-end

    @media screen and ( max-width: 576px )
        .imgbox
            width: 100%
            padding-top: 20px