#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            font-size: 24px
            color: #a8a8a8
    .imgbox
        width: 100%

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 45px
            h4
                font-size: 20px

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 40px
            h4
                font-size: 20px
                margin: 0 0 10px

    @media screen and ( max-width: 320px )
        .textbox
            text-align: center