#doggerblog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 40px
    h3
        color: #868686
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin: 0 0 0 20px
            h2
                font-size: 30px
            h4
                font-size: 20px
                color: #c2bdbd
            p
                font-size: 20px
                color: #929292
            p,h4
                margin: 15px 0 0
    .icon
        color: #0f7f68
        font-size: 30px
        margin: 0 0 25px


    @media screen and ( max-width: 576px )
        .box
            padding-bottom: 50px