#ourtrainers
    background-color: #ffffff
    padding: 40px 0
    h1
        font-size: 38px
        font-weight: 700
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-size: 30px
            font-weight: 300
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 25px
                width: 10px
                height: 10px
                .icon
                    margin: -10px
                    i
                        font-size: 20px
    .bigicon
        color: #eceaea
        i
            font-size: 30px
            margin: 20px 0

    @media screen and ( max-width: 768px )
        h3
            font-size: 15px
        .box
            .textbox
                padding: 10px 0
                h2
                    font-size: 30px
                    padding: 10px 0 0
                h4
                    margin: 5px 0 15px
                ul
                    li
                        padding: 20px
