#ourservices
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #868686
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        font-size: 30px
        margin: 0 0 20px
        color: #707070

    @media screen and ( max-width: 768px )
        .textbox
            padding: 30px 0


    @media screen and ( max-width: 576px )
        .textbox
            h3
                margin: 10px 0