#pricingtable
    padding: 40px 0
    .textbox
        text-align: center
        .icon
            color: #eceaea
            i
                font-size: 30px
                margin: 20px 0
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #919191
            margin: 20px 0 50px
    .box
        color: #e9e9e9
        background-color: rgb(103, 157, 140)
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: rgb(46, 54, 56)
            color: #ffff
    .PREMIUM-color
        background-color: rgb(46, 54, 56)
        .btn
            background-color: #0f7f68

    @media screen and ( max-width: 992px )
        .textbox
            h5
                margin: 20px 0 35px


    @media screen and ( max-width: 768px )
        .box
            padding: 15px

    @media screen and ( max-width: 576px )
        .box
            border-radius: 10px
            margin-bottom: 15px