#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
            line-height: 1.4
        li
            margin: 30px 0 0
    .icon
        color: #d4cece
        display: flex
        i
            font-size: 22px
    .bigicon
        display: flex
        flex-direction: column
        color: #0f7f68
        i
            font-size: 30px

    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
            h2
                font-size: 23px
            p
                margin: 15px 0 0 32px
            li
                margin: 20px 0 0

    @media screen and ( max-width: 768px )
        h1
            font-size: 30px
            margin: 15px 0
        h3
            margin: 0 0 15px
            font-size: 15px
        .textbox
            p
                font-size: 17px
                line-height: 1.1
            li
                margin: 10px 0 0
                h4
                    font-size: 20px


    @media screen and ( max-width: 576px )
        .imgbox
            padding-top: 15px
            width: 100%