#welcome
    padding: 40px 0
    .textbox
        padding: 40px 0
        width: 90%
        h1
            font-size: 36px
            font-weight: 700
        h3
            font-size: 20px
            margin: 20px 0 40px
            color: #868686
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 20px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a2bfbc
            color: #ffff
        .icon
            font-size: 30px
            margin: 15px 0
            color: #a6bcbb
    .center
        text-align: end
    .differ
        margin-left: 60px

    @media screen and ( max-width: 992px )
        .textbox
            padding: 30px 0
            h3
                margin: 20px 0 20px
            h6
                font-size: 17px

    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 0 15px
        .imgbox
            margin-bottom: 15px

    @media screen and ( max-width: 576px )
        .textbox
            width: 100%
            text-align: center
        .center
            text-align: center
